<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIP Poods</title>

	<link rel="stylesheet" href="odometer-theme-default.css" />
	<style>

		body {
			font-family: Consolas;
			margin: 0;
			color: #333;
		}

		h1, h2 {
			font-weight: normal;
		}

		h2 {
			color: #999;
			font-size: 20px;
		}

		#counter-wrapper {
			position: absolute;
			top: -100000px;
			left: 0;
			opacity: 0;
			width: 100%;
			padding: 60px;
			box-sizing: border-box;
			-webkit-transition: 1s ease opacity;
			   -moz-transition: 1s ease opacity;
			        transition: 1s ease opacity;
		}

		.counter {
			font-size: 50px;
			margin-bottom: 50px;
		}

		#bar {
			width: 100%;
			height: 3px;
			background: #ddd;
			margin-bottom: 30px;
		}

		#bar-progress {
			width: 0;
			height: 3px;
			background: #999;
			-webkit-transition: .5s ease all;
			   -moz-transition: .5s ease all;
			        transition: .5s ease all;
		}

		#prog-nums {
			display: flex;
			justify-content: space-between;
			margin-top: 7px;
			color: #999;
		}

		#rip-wrapper {
			display: flex;
			position: absolute;
			top: -100000px;
			left: 0;
			opacity: 0;
			align-items: center;
 			justify-content: center;
 			width: 100%;
 			height: 100vh;
 			-webkit-transition: 1s ease opacity;
			   -moz-transition: 1s ease opacity;
			        transition: 1s ease opacity;
		}

		.rip {
			text-align: center;
			font-size: 75px;
			padding: 25px;
		}

		.odometer.odometer-auto-theme, .odometer.odometer-theme-default {
			font-family: Consolas, serif;
		}

		.info {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 10;
			padding: 5px;
			color: #42A5F5;
		}

		#close-window, a {
			color: #42A5F5;
			text-decoration: none;
		}

		.info:hover, #close-window:hover, a:hover {
			text-decoration: underline;
			color: #1E88E5;
			cursor: pointer;
		}

		#info-wrapper {
			position: absolute;
			top: -100000px;
			left: 0;
			z-index: 20;
			background: white;
			padding: 60px;
			line-height: 25px;
			opacity: 0;
			-webkit-transition: 1s ease opacity;
			   -moz-transition: 1s ease opacity;
			        transition: 1s ease opacity;
		}

		iframe {
			max-width: 100%;
		}

		@media (max-width: 560px) {
		  .rip {
		    font-size: 50px;
		  }
		}

	</style>

</head>
<body>
	
	<div id="counter-wrapper">
		<h1>RIP Poods</h1><br>
		<h2>Current subscriber count:</h2>
		<div id="counter-1" class="counter odometer">10,000,000</div>

		<h2>Subscribers left until 50 million:</h2>
		<div id="counter-2" class="counter odometer">999,999</div>
		<br><br><br>

		<div id="bar">
			<div id="bar-progress"></div>
			<div id="prog-nums">
				<div>49.5M</div>
				<div>49.75M</div>
				<div>50M</div>
			</div>
		</div>
	</div>

	<div id="rip-wrapper">
		<h1 class="rip">RIP Poods<br><span id="counter-3" class="odometer">50,000,000</span> subscribers</h1>
	</div>

	<div id="info-wrapper">
		<h1>What's this?</h1>
		PewDiePie (the largest channel on YouTube) claimed that he's going to delete his channel once he reach 50 million subs, this site helps you to keep track of his sub count. (<a href="https://github.com/gamehelp16/rip-poods" target="_blank">View GitHub repo</a>)<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6-_4Uoo_7Y4" frameborder="0" allowfullscreen></iframe><br><br>
		<span id="close-window">Close this window</span>
	</div>

	<small id="info-link" class="info">What's this?</small>

	<script src="odometer.min.js"></script>
	<script>

		window.onload = function() {
			updateCounter();
		}

		function updateCounter() {

			var request = new XMLHttpRequest();
			request.open('GET', 'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UC-lHJZR3Gqxm24_Vd_AJ5Yw&fields=items/statistics/subscriberCount&key=AIzaSyAxoImyXMesvuFGzTBtgi1FsY7VWlgaAa0', true);

			request.onload = function() {
			  if (request.status >= 200 && request.status < 400) {

			    var data = JSON.parse(request.responseText);
			    var subscribers = parseInt(data.items[0].statistics.subscriberCount);
			    var subscribersLeft = 50000000 - subscribers;

			    if(subscribers < 50000000) {
			    	document.getElementById("counter-wrapper").style.opacity = 1;
			    	document.getElementById("counter-wrapper").style.top = "0";
			    	document.getElementById("rip-wrapper").style.opacity = 0;
			    	document.getElementById("rip-wrapper").style.top = "-100000px";
				    document.getElementById("counter-1").innerHTML = 
				    document.getElementById("counter-3").innerHTML = subscribers;
				    document.getElementById("counter-2").innerHTML = subscribersLeft;
				    document.getElementById("bar-progress").style.width = (subscribers - 49500000) / 5000 + "%";
				}
				else {
					document.getElementById("counter-wrapper").style.opacity = 0;
					document.getElementById("counter-wrapper").style.top = "-100000px";
			    	document.getElementById("rip-wrapper").style.opacity = 1;
			    	document.getElementById("rip-wrapper").style.top = "0px";

			    	document.getElementById("counter-3").innerHTML = subscribers;
				}

				setTimeout(updateCounter, 2000);

			  } else {
			   alert('Server returned error!')
			  }
			};

			request.onerror = function() {
			  alert('Cannot connect to YouTube!')
			};

			request.send();

		}

		document.getElementById("info-link").onclick = function() {
			document.getElementById("info-wrapper").style.top = "0";
			document.getElementById("info-wrapper").style.opacity = 1;
		}

		document.getElementById("close-window").onclick = function() {
			document.getElementById("info-wrapper").style.opacity = 0;
			setTimeout(function() {
				document.getElementById("info-wrapper").style.top = "-100000px";
			}, 1000);
		}

	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71788573-4', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>